@import url(../../common.css);

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-y: hidden;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

h1, .city-name-in-list {
  font-family: "oswald", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: var(--blue-2);
}

main {
  background-color: var(--grey-4);
}

#map {
  width: 100%;
  height: 80vh;
}

.loc-marker {
  background-image: url("images/location-inactive.png");
  background-size: cover;
  width: 50px;
  height: 55px;
}

#Richmond #marker-Richmond, #North-Vancouver #marker-North-Vancouver, #Surrey #marker-Surrey, #Coquitlam #marker-Coquitlam, #Abbotsford #marker-Abbotsford {
  background-image: url("images/location-active.png");
  background-size: cover;
  width: 50px;
  height: 55px;
}

#current-location-marker {
  background-image: url("images/you-are-here.png");
  background-size: cover;
  width: 38px;
  height: 50px;
}

#Richmond fieldset div:has(input[value="Richmond"]), #North-Vancouver fieldset div:has(input[value="North-Vancouver"]), #Surrey fieldset div:has(input[value="Surrey"]), #Coquitlam fieldset div:has(input[value="Coquitlam"]), #Abbotsford fieldset div:has(input[value="Abbotsford"]) {
  background-color: var(--pink);
}

.visually-hidden {
clip: rect(0 0 0 0);
clip-path: inset(50%);
height: 1px;
overflow: hidden;
position: absolute;
white-space: nowrap;
width: 1px;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0 26px;
  display: grid;
  gap: 1rem;
}

.each-city-option {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 30px 15px;
  box-sizing: border-box;
  width: 100%;
  min-height: 50px;
  border: 1px solid var(--blue-2);
  border-radius: 20px;
  background-color: var(--white);
}

.each-city-option label {
  flex-grow: 1;
}

.each-city-option label div {
  display: flex;
  align-items: center;
  gap: 10px;
}

#submit {
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
  padding: .5rem 2rem;
  background-color: var(--pink);
  border: none;
  color: white;
  font-size: 1.25rem;
  border-radius: 5px;
}

.loc-icon {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 600px){
  #map-area {
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
  }

  h1 {
    grid-column: span 2;
  }

}

/* LOADING SCREEN ========================================== */
/* Citation: https://blog.hubspot.com/website/css-loading-animation */

#loading-screen {
  z-index: 100;
  background-color: var(--white);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#loading {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid var(--white);
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:var(--pink);
  letter-spacing:4px;
  text-transform:uppercase;
  /* text-shadow:0 0 10px var(--white);
  box-shadow:0 0 20px var(--dark-pink); */
}

#loading::before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid var(--pink);
  border-right:3px solid var(--pink);
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
#load-span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
#load-span::before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:var(--pink);
  top:-6px;
  right:-8px;
  /* box-shadow:0 0 20px var(--white); */
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

/* HEADER AND FOOTER =================================== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  cursor: pointer;
}

.hamburger-menu div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.main-menu ul {
  list-style-type: none;
  padding: 0;
}

.main-menu ul li {
  padding: 8px;
  margin: 5px 0;
}

.main-menu ul li a {
  text-decoration: none;
  color: white;
}

.hamburger-menu {
  display: block;
}

.main-menu {
  background-color: #103646;
  display: block;
  position: absolute;
  right: 0;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 999;
}

.main-menu.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);

}

.sub-menu {
  font-size: 14px;

}

.book-now {
  color: white;
  background-color: #E04462;
  border-style: none;
  padding: 8px;
  cursor: pointer;

}

.fa-image-portrait,
.fa-caret-down {
  display: none;
  color: #E04462;

  padding: 5px;
}

footer{
  background-color: #103646;
 
}

.footer-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

footer .footer-link ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
  padding:1rem;
}
footer .social-media ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap:1rem;
  padding:1rem;
}

footer .site-logo img{
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
footer .footer-link ul li a{
  text-decoration: none;
  color:white;
}
.site-logo{
  display: flex;
  justify-content: center;
}
footer p{
  color: white;
  text-align: center;
  padding: 1rem;
}
/* Media query for desktop devices */
@media (min-width: 900px) {
  .site-logo {
      display: flex;
      justify-content: center;
  }

  .hamburger-menu {
      display: none;
  }

  .main-menu {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      align-items: center;
      background-color: transparent;
      visibility: visible;
      transition: none;
      ;
      position: relative;
      opacity: 1;
      width: 100%;
      box-sizing: border-box;
      top: 20px;
  }

  .main-menu ul {
      display: flex;
      align-items: center;
  }

  .main-menu ul li a {
      color: black;
  }

  .main-menu ul li:last-child {
      margin-right: 0;
  }

  .book-now {
      padding: 10px 20px;
      background-color: #E04462;
      color: white;
      border: none;
      cursor: pointer;
  }

  .sub-menu {
      visibility: hidden;
      position: absolute;
      background-color: white;
      color: white;
  }

  .account-link {
      color: #E04462 !important;
  }

  .main-menu ul li:focus-within .sub-menu {
      visibility: unset;
      display: block;
  }

  .sub-menu {
      transform: translateY(10px);
      transform: translateX(10px);

  }

  .fa-image-portrait,
  .fa-caret-down {
      display: inline-block;
  }

  .footer-section{
      flex-direction: row;
      justify-content: space-evenly; 
      align-items: center;   }

  footer .footer-link ul{
      flex-direction: row;
  }
  
}