:root{
    --h1-size-rem: 2.5rem;
    --h2-size-rem: 2rem;
    --h2-family: "Oswald";
    --h2-weight: 600;
    --h5-size: 16px;
    --p18-size: 18px;
    --body-family: "Nunito Sans";
    --dark-blue-green: rgb(16 54 70);
    --grey-3: rgb(17 17 17);
    --yellow: rgb(249 176 53);
    --grey-1: rgb(223 223 223);
    --pink: rgb(224 68 98);
    --h4-family: "Oswald";
    --h4-size: 20px;
    --h4-size-rem: 1.25rem;
    --h4-weight: 500;
    --h4-style: normal;
    --h4-line-height: 130%;
} 

hr{
    border-top: 5px solid var(--yellow);
    width: 46px;
    border-radius: 20%;
    margin-top: 15px;
    margin-bottom: 10px;
}

body{
background-color: #F7F7F7;
}

h2{
    font-size: var( --h2-size-rem);
    font-family: var(--h2-family) ;
    font-weight: var(--h2-weight) ;
    text-align: center;
    color: var( --dark-blue-green);
    padding: 0;
    margin-bottom: 0%;
}

.subhead{
    font-size: var(--h5-size);
    font-family: var(--body-family);
    text-align: center;
    color: var(--grey-3);
}

.card{
    /* display: block; */
    background-color: white;
    border-radius: 23px;
    border:1px solid var(--grey-1);
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 24px;
    padding: 48px;
    /* max-width: 396px;
    min-width: 296px; */
   
}

.card h4{
    /* padding-top: 10px; */
    /* padding-bottom: 17px; */
    margin-bottom: 0;
    margin-top: 0;
    font-size: var( --h4-size);
    font-family: var(--h4-family) ;
    font-weight: var(--h4-weight) ;
    text-align: center;
}

.size{
  
    font-size: 54px;
    font-family: oswald;
    font-weight: 500;
    text-align: center;
    margin-top: 0%;
    /* margin-bottom: 11px; */
    color: var( --dark-blue-green);
}


.price{
    font-family: nunito sans;
    font-weight: 500;
    color:var(--yellow);
    font-size: 24px;
    text-align: center;
    margin-top: 0px;
    /* margin-bottom: 17px; */
}

.card button{
background-color: var(--pink);
height: 56px;
width: 80%;
border-radius:7px;
border: none;
/* margin-bottom: 48px; */
align-self: center;
font-size: var(--p18-size);
font-family: nunito sans;
font-weight: bold;
color: white;
}

@media screen and (min-width:800px) {
    .cards-wrapper{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(12, auto);
       gap:0 24px;
       justify-content: center;
       
       margin-left: 10%;
       margin-right: 10%;
.card{
    padding: 2rem 0;
    display:grid;
    grid-row: 1/12;
    grid-template-rows: subgrid;
    h4{
        grid-row: 1/4;
    }
    .size{
        grid-row: 4/7;
    }
    .price{
        grid-row: 7/8;
    }
    button{
        grid-row: 9/12;
        margin: 0 2rem;
    }
}
    }

    h2{
        font-size: var( --h1-size-rem); 
    }
    
}