<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./offline.css" /> -->
    <!-- <script src="./offline.js" defer type="module"></script> -->
  </head>
  <body>
    <main>
      <!-- <img
        src="http://127.0.0.1:5502/UserEnd/offline/offline.png
      "
        alt="offline image"
      />
      <img
        src="/UserEnd/offline/offline.png
      "
        alt="offline image"
      />
      <img
        src="UserEnd/offline/offline.png
    "
        alt="offline image"
      />
      <img
        src="/offline/offline.png
  "
        alt="offline image"
      />
      <img
        src="offline/offline.png
  "
        alt="offline image"
      />
      <img src="./offline.png" alt="offline image" />
      <img src="offline.png" alt="offline image" />
      <img src="/offline.png" alt="offline image" /> -->
      <h1>You are offline</h1>
      <p>Please connect to the internet and try again</p>
      <a id="btn-refresh">Refresh</a>
    </main>
  </body>
  <style>
    /* @import url(../../common.css);
    @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap"); */

    * {
      margin: 0;
      padding: 0;
    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        margin-bottom: 25px;
      }
      h1 {
        font-family: sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: rgb(16 54 70);
      }
      p {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: rgb(88 88 88);
        margin-bottom: 25px;
      }
      a {
        display: block;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: normal;
        border-radius: 7px;
        color: rgb(224 68 98);
        border: 1px solid rgb(119 119 119);
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        width: calc(180px - 1rem);
        cursor: pointer;
      }
      a:hover {
        color: rgb(235 90 118);
        background-color: rgb(252 228 231);
        border: 2px solid rgb(235 90 118);
      }
    }
  </style>
  <script>
    //Dom
    document.getElementById("btn-refresh").addEventListener("click", (e) => {
      e.preventDefault();
      window.location.reload();
    });
  </script>
</html>
