@import url(../../common.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  color: var(--color-secondary);
}
:root {
  --color-primary: #e04462;
  --color-secondary: #103646;
  --color-input: #f4f4f4;
}

.sticky-head {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  padding-bottom: 0.1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 2rem;
}

.progress-section {
  margin: 0 3rem 2rem;
}

.progress-mobile {
  margin-top: 28px;
  @media screen and (min-width: 600px) {
    display: none;
  }
  h2 {
    font-family: var(--subtitle-2-family);
    font-size: var(--subtitle-2-size);
    font-weight: var(--subtitle-2-weight);
    color: var(--grey-3);
  }
  .progress {
    width: 100%;
    height: 18px;
    background-color: var(--grey-1);
    border-radius: 35px;
    margin-top: 10.5px;
  }
  .progress-bar {
    width: 25%;
    height: 18px;
    border-radius: 35px 0 0 35px;
    background-color: var(--dark-blue-green);
    z-index: 100;
  }
}

.progress-large {
  display: none;
  margin-top: 28px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 600px) {
    display: block;
  }
  .progress-texts {
    margin-top: 11px;
    display: flex;
    justify-content: space-between;
  }
  .progress-texts > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  /* For checked */
  .icon-wrapper {
    background-color: var(--dark-blue-green);
    border-radius: 100%;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .check {
    color: white;
    transform: scale(0.7);
  }
  /* For now */
  .circle-now {
    background-color: var(--yellow);
    width: 16px;
    height: 16px;
    border-radius: 100%;
  }
  /* For yet */
  .circle-yet {
    background-color: #d9d9d9;
    width: 16px;
    height: 16px;
    border-radius: 100%;
  }
  .text-yet {
    color: var(--grey-2);
  }
  h2 {
    font-family: var(--subtitle-2-family);
    font-size: var(--subtitle-2-size);
    font-weight: var(--subtitle-2-weight);
    color: var(--grey-3);
  }
  .progress {
    width: 100%;
    height: 6px;
    background-color: var(--grey-1);
    border-radius: 11px;
    margin-top: 10.5px;
  }
  .progress-bar {
    width: 25%;
    height: 6px;
    border-radius: 11px 0 0 11px;
    background-color: var(--dark-blue-green);
    z-index: 100;
  }
}

.title-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  h1 {
    font-family: var(--h2-family);
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    color: var(--dark-blue-green);
  }
  .underline {
    width: 46px;
    height: 5px;
    border-radius: 30px;
    background-color: var(--yellow);
  }
}

.retrieval-list-section {
  .total-num-text {
    font-family: var(--h4-family);
    font-size: var(--h4-size);
    font-weight: var(--h4-weight);
    color: var(--grey-3);
    margin-bottom: 44px;
  }
  p {
    font-weight: bold;
  }
  button {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    background-color: #f5c4ce;
    cursor: pointer;
  }
  /* List styling */
  ul {
    list-style: none;
    @media screen and (min-width: 600px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    li {
      margin-top: 12.25px;
      padding: 15.75px 24px 15.75px 24px;
      border: 1.5px solid var(--grey-1);
      border-radius: 7px;
      font-size: 1.1rem;
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 60% 1fr;
      gap: 0.25rem 18px;
    }
    .placeholder-pic {
      display: inline-block;
      width: 86px;
      height: 94px;
      object-fit: cover;
      border-radius: 10px;
      grid-row: 1/-1;
    }
    .item-name {
      color: var(--dark-blue-green);
      font-family: var(--h4-family);
      font-size: var(--h4-size);
      font-weight: var(--h4-weight);
      align-self: end;
    }
    .date {
      color: var(--grey-5);
      font-family: var(--small-text-family);
      font-size: var(--small-text-size);
      font-weight: var(--small-text-weight);
      align-self: start;
      grid-column: 2/3;
    }
    .delete {
      grid-column: 3/4;
      grid-row: 1/-1;
      align-self: center;
      cursor: pointer;
    }
    .icon-span {
      display: none;
    }
  }
}
.btn-section {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 84px;
  @media screen and (min-width: 600px) {
    flex-direction: row-reverse;
    justify-content: center;
  }
  a {
    font-family: var(--button-1-family);
    font-size: var(--button-1-size);
    font-weight: var(--button-1-weight);

    text-decoration: none;
    cursor: pointer;
    display: block;
    border-radius: 7px;
    padding: 12.5px;
    text-align: center;
  }
  #btn-next {
    color: white;
    background-color: var(--pink);
    border: 1px solid var(--pink);
    @media screen and (min-width: 600px) {
      width: 240px;
    }
  }
  #btn-next:hover {
    background-color: var(--light-pink);
  }
  #btn-back {
    color: var(--pink);
    background-color: white;
    border: 1px solid black;
    @media screen and (min-width: 600px) {
      width: 150px;
    }
  }
  #btn-back:hover {
    background-color: var(--light-pink-2);
    border: 1px solid var(--light-pink);
  }
}

/* Header */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px;
}

.logo {
  padding: 10px;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  cursor: pointer;
}

.hamburger-menu div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.main-menu ul {
  list-style-type: none;
  padding: 0;
}

.main-menu ul li {
  padding: 8px;
  margin: 5px 0;
}

.main-menu ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.hamburger-menu {
  display: block;
}

.main-menu {
  background-color: #103646;
  display: block;
  position: absolute;
  right: 0;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 999;
}

.main-menu.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.sub-menu {
  font-size: 14px;
}

.sub {
  text-transform: capitalize !important;
}

#btnBookNow {
  color: white;
  background-color: #e04462;
  border-style: none;
  padding: 8px;
  cursor: pointer;
  margin: 5px;
}

#ma-img1,
#ma-img2 {
  display: none !important;
}

#btnMyAccount,
#btnLogin {
  display: none; /* Hide buttons by default */
}

#btnLogin {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border-style: none;
  padding: 8px;
  cursor: pointer;
  margin: 5px; /* Hide buttons by default */
}

.button-set {
  display: grid;
  justify-content: end;
}

/* Media query for desktop devices */
@media (min-width: 600px) {
  .hamburger-menu {
    display: none;
  }

  .main-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    visibility: visible;
    transition: none;
    position: relative;
    opacity: 1;
    width: 100%;
    box-sizing: border-box;
    top: 20px;
  }

  .main-menu ul {
    display: flex;
    align-items: center;
  }

  .main-menu ul li a {
    color: black;
    text-transform: capitalize;
  }

  .main-menu ul li:last-child {
    margin-right: 0;
  }

  .book-now {
    padding: 10px 20px;
    background-color: #e04462;
    color: white;
    border: none;
    cursor: pointer;
  }

  .sub-menu {
    visibility: hidden;
    position: absolute;
    background-color: white;
    color: white;
  }

  #btnMyAccount {
    color: #e04462 !important;
  }

  .main-menu ul li:focus-within .sub-menu {
    visibility: unset;
    display: block;
  }

  .sub-menu {
    transform: translateY(10px);
    transform: translateX(10px);
  }

  #ma-img1,
  #ma-img2 {
    display: inline-block !important;
    color: #e04462;
    padding: 5px;
  }

  .btn {
    font-family: "Nunito Sans";
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #btnLogin {
    border: solid 2px;
    background-color: #ffffff;
    border-color: #000000;
    color: #e04462;
    margin: 10px;
  }

  #btnBookNow {
    color: #ffffff;
    background-color: #e04462;
    padding: 14px 20px;
    margin: 10px;
  }

  .button-set {
    display: flex;
  }
}

/* Footer */
footer {
  background-color: #103646;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

footer .footer-link ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
footer .social-media ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

footer .site-logo {
  padding: 1rem;
  display: flex;
  justify-content: center;
}
footer .footer-link ul li a {
  text-decoration: none;
  color: white;
}
footer p {
  color: white;
  text-align: center;
  padding: 1rem;
  margin: 0;
}
/* Media query for desktop devices */
@media (min-width: 600px) {
  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  footer .footer-link ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  footer p {
    padding-bottom: 1rem;
  }
}
